<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">607.48911208419</MDI>
      <MDI key="STATISTICS_MEAN">377.26099330201</MDI>
      <MDI key="STATISTICS_MINIMUM">0.2931337787598</MDI>
      <MDI key="STATISTICS_STDDEV">160.17952389451</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">16.26</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
